server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 301 /tt2/;
    }

    location /tt2/ {
        try_files $uri $uri/ /tt2/index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location /tt2/itb-mshop/ {
        proxy_pass http://backend:8080/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}