server {
    listen 80;
    server_name ip24tt2.sit.kmutt.ac.th;
    root /usr/share/nginx/html/tt2;
    index index.html;


    location / {
        try_files $uri $uri/ /tt2/index.html;
    }

    location /tt2/ {
        alias /usr/share/nginx/html/tt2/;
        try_files $uri $uri/ /tt2/index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }


    location /itb-mshop/ {
        proxy_pass http://backend_server:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

    }
}