server {
    listen 80;
    server_name localhost;

    location /tt2/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /tt2/index.html;
    }

    location /tt2/itb-mshop/ {
        proxy_pass http://localhost:8080/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Charset "utf-8";
    }
}
