spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/integrate
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
springdoc.api-docs.version=openapi_3_0
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=./sale-item-images
file.user-upload-dir=./user-images
file.support-file-types=image/jpg,image/png,image/jpeg