spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/int221_tt2
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
springdoc.api-docs.version=openapi_3_0
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=./sale-item-images
file.user-upload-dir=./user-images
file.support-file-types=image/jpg,image/png,image/jpeg
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naynaynay2233@gmail.com
spring.mail.password=fmig calu qofx rcud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.base-url=http://localhost:5173